SingleNeuronVisualisation/MainWindow.xaml

<Window x:Class="SingleNeuronVisualisation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SingleNeuronVisualisation"
        mc:Ignorable="d"
        Title="Learning algorithm of a single perceptron neuron"
        Height="675" Width="1200" Background="#FF708090"
        ResizeMode="NoResize">
    <Grid>
        <TabControl
            HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="5,0,5,5">
            <TabItem Header="Neuron" Background="#FF4682B4">
                <Grid Background="#FFE5E5E5">
                    <Frame x:Name="NeuronFrame" Source="/MVVM/View/Neuron.xaml" />
                </Grid>
            </TabItem>
            <TabItem Header="Points" Background="#FF4682B4">
                <Grid Background="#FFE5E5E5">
                    <Frame x:Name="PointsFrame" Source="/MVVM/View/Points.xaml" />
                </Grid>
            </TabItem>
            <TabItem Header="Charts" Background="#FF4682B4">
                <Grid Background="#FFE5E5E5">
                    <Frame x:Name="ChartsFrame" Source="/MVVM/View/Charts.xaml" />
                </Grid>
            </TabItem>
        </TabControl>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top"
              Margin="200, 4,0,0">
            <TextBlock x:Name="CorrectnessText">
                Model correctness: Train: -  Test: -
            </TextBlock>
        </Grid>

        <Grid
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Height="20"
            Margin="0,2,5,0">
            <StackPanel Orientation="Horizontal">
                <Button Name="btn_Step" Click="btn_Step_Click">Step</Button>
                <TextBox Name="HowManyStepsText" Width="30">100</TextBox>
                <Button Name="btn_100Step" Click="btn_100Step_Click">Steps</Button>
                <TextBlock Margin="10,0,0,0">   Minimum Correctness:</TextBlock>
                <TextBox Name="MinimumCorrectnessText" Width="30">1,0</TextBox>
                <Button Name="btn_Auto" Click="btn_Auto_Click">Auto</Button>
            </StackPanel>
        </Grid>
        
        <Grid
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Height="20"
            Margin="0,2,5,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Datasets:</TextBlock>
                <TextBox x:Name="DatasetCountText" Width="40"></TextBox>
                <TextBlock>Points:</TextBlock>
                <TextBox x:Name="PointCountText" Width="40"></TextBox>
                <Button Name="btn_Generate" Click="btn_Generate_Click">Generate</Button>
                <Button Name="btn_OpenFile" Click="btn_OpenFile_Click">Open file</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
