SingleNeuronVisualisation/MainWindow.xaml

<Window x:Class="SingleNeuronVisualisation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SingleNeuronVisualisation"
        mc:Ignorable="d"
        Title="Learning algorithm of a single perceptron neuron"
        Height="675" Width="1200" Background="#FF708090">
    <Grid>
        <TabControl
            HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="5,0,5,5">
            <TabItem Header="Neuron" Background="#FF4682B4">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="689*"/>
                        <ColumnDefinition Width="495*"/>
                    </Grid.ColumnDefinitions>
                    <Frame x:Name="NeuronFrame" Source="/MVVM/View/Neuron.xaml" Grid.ColumnSpan="2" />
                    <!--<Page xmlns: Neuron />-->
                </Grid>
            </TabItem>
            <TabItem Header="Points" Background="#FF4682B4">
                <Grid Background="#FFE5E5E5">
                    <Frame x:Name="PointsFrame" Source="/MVVM/View/Points.xaml" />
                </Grid>
            </TabItem>
            <TabItem Header="Charts" Background="#FF4682B4">
                <Grid Background="#FFE5E5E5">
                    <!--<Frame x:Name="PointsFrame" Source="/MVVM/View/Charts.xaml" />-->
                </Grid>
            </TabItem>
        </TabControl>
        <Grid
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Height="20"
            Margin="0,2,5,0">
            <Button Name="btnOpenFile" Click="btnOpenFile_Click">Open file</Button>
        </Grid>

        <Grid
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Height="20"
            Margin="0,2,5,0">
            <Button Name="btnLearnAlgor" Click="btnLearnAlgor_Click">Learning algorithm</Button>
        </Grid>

        <Grid
            VerticalAlignment="Top"
            Height="20"
            Margin="0,2,5,0">
            <Button Name="btnOneStep" Click="btnOneStep_Click" Margin="651,0,453,0">One step</Button>
        </Grid>


        <Grid
            VerticalAlignment="Top"
            Height="20"
            Margin="0,2,5,0">
            <Button Name="btnAfter100steps" Click="btnAfter100steos_Click" Margin="745,0,347,0">After 100 steps</Button>
        </Grid>
    </Grid>
</Window>
