SingleNeuronVisualisation/MainWindow.xaml

<Window x:Class="SingleNeuronVisualisation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SingleNeuronVisualisation"
        mc:Ignorable="d"
        Title="Learning algorithm of a single perceptron neuron" Height="450" Width="800" Background="#FF708090">
    <Grid>
        <TabControl HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="5,0,5,5">
            <TabItem Header="Neuron" Background="#FF4682B4">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="45*"/>
                    </Grid.ColumnDefinitions>
                    <Frame x:Name="NeuronFrame" Source="/MVVM/View/Neuron.xaml" Grid.ColumnSpan="2" />
                    <!--<Page xmlns: Neuron />-->
                </Grid>
            </TabItem>
            <TabItem Header="Points" Background="#FF4682B4">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="109*"/>
                        <ColumnDefinition Width="675*"/>
                    </Grid.ColumnDefinitions>
                    <Frame x:Name="PointsFrame" Source="/MVVM/View/Points.xaml" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Charts" Background="#FF4682B4">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="96*"/>
                        <ColumnDefinition Width="263*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Frame x:Name="ChartsFrame" Source="/MVVM/View/Charts.xaml" />-->
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
