SingleNeuronVisualisation/MVVM/View/Points.xaml

<Page x:Class="SingleNeuronVisualisation.MVVM.View.Points"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SingleNeuronVisualisation.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Points">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="PointsDisplay"
                Grid.Column="0"
                ClipToBounds="True">
        </Canvas>
        <Grid x:Name="Crosshair"
              Grid.Column="0">
            <Line x:Name="VerticalLine"
                  Stroke="Black"
                  StrokeThickness="{Binding StrokeLineWidth}"
                  HorizontalAlignment="Center"
                  X1="0" Y1="0"
                  X2="0" Y2="1500" />
            <Line x:Name="HorizontalLine"
                  Stroke="Black"
                  StrokeThickness="{Binding StrokeLineWidth}"
                  VerticalAlignment="Center"
                  X1="0" Y1="0"
                  X2="2000" Y2="0" />
            
        </Grid>

        <ListView Grid.Column="1" 
                  HorizontalAlignment="Center" Width="250"
                  Name="listView1" 
                  ItemsSource="{Binding FileStore}" >
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Data training" DisplayMemberBinding = "{Binding Datasets_train.ToString}" Width="125"/>
                    <GridViewColumn Header="Data testing" DisplayMemberBinding = "{Binding Datasets_test.ToString}" Width="125"/>
                </GridView>
                
               
            </ListView.View>
            
            
        </ListView>
    </Grid>
</Page>
