SingleNeuronVisualisation/MVVM/View/Points.xaml

<Page x:Class="SingleNeuronVisualisation.MVVM.View.Points"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SingleNeuronVisualisation.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Points">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="PointsDisplay"
                Grid.Column="0"
                ClipToBounds="True">
        </Canvas>
        <Grid x:Name="Crosshair"
              Grid.Column="0">
            <Line x:Name="VerticalLine"
                  Stroke="Black"
                  StrokeThickness="{Binding StrokeLineWidth}"
                  HorizontalAlignment="Center"
                  X1="0" Y1="0"
                  X2="0" Y2="1500" />
            <Line x:Name="HorizontalLine"
                  Stroke="Black"
                  StrokeThickness="{Binding StrokeLineWidth}"
                  VerticalAlignment="Center"
                  X1="0" Y1="0"
                  X2="2000" Y2="0" />

        </Grid>

        <TabControl Margin="0,-2,0,0" Width="250" Grid.Column="1">
            <TabItem Header="Data training"  Margin="-2,0,-2,0">
                <ListBox Margin="0,0,1,0" Name="DatatrainListBox" Height="600">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Data testing"  Margin="-2,0,-2,0">
                <ListBox Margin="0,0,-1,0" Name="DatatestListBox" Height="600">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
