SingleNeuronVisualisation/MVVM/View/Points.xaml

<Page x:Class="SingleNeuronVisualisation.MVVM.View.Points"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SingleNeuronVisualisation.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Points">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="PointsDisplay"
                Grid.Column="0"
                ClipToBounds="True">
        </Canvas>
        <Grid x:Name="Crosshair"
              Grid.Column="0">
            <Line x:Name="VerticalLine"
                  Stroke="Black"
                  StrokeThickness="{Binding StrokeLineWidth}"
                  HorizontalAlignment="Center"
                  X1="0" Y1="0"
                  X2="0" Y2="1500" />
            <Line x:Name="HorizontalLine"
                  Stroke="Black"
                  StrokeThickness="{Binding StrokeLineWidth}"
                  VerticalAlignment="Center"
                  X1="0" Y1="0"
                  X2="2000" Y2="0" />
        </Grid>
        <TabControl Grid.Column="1" x:Name="PointsTabs"
            HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="5,0,5,5">
            <TabItem x:Name="Train" Header="Train" Background="#FF4682B4">
                <ListBox Name="PointsList_train">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem x:Name="Test" Header="Test" Background="#FF4682B4">
                <ListBox Name="PointsList_test">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
        <Button Name="btn_Move" Grid.Column="1"
                Click="btn_Move_Click"
                Height="20" Width="40"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,1,10,0">Move</Button>
        <Button Name="btn_Show" Grid.Column="1"
                Click="btn_Show_Click"
                Height="20" Width="40"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,1,55,0">Show</Button>
    </Grid>
</Page>
